//Даны два числа. Найти их среднее арифметическое.
//
//Формат входных данных
//На вход дается два целых положительных числа a и b.
//
//Формат выходных данных
//Программа должна вывести среднее арифметическое чисел a и b (ответ может быть целым числом или дробным)
//
//Sample Input:
//3 5
//Sample Output:
//4

package main

import . "fmt"

func main() {
	var a, b, s float32
	Print("Enter two numbers: ")
	Scan(&a, &b)
	s = (a + b) / 2
	Print(s)
}
