//Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0.
//Напишите программу, которая выведет элементы массива, номера которых четны (0, 2, 4...).
//
//Входные данные
//Сначала задано число NN — количество элементов в массиве (1 \leq N \leq 1001≤N≤100).
//Далее через пробел записаны NN чисел — элементы массива. Массив состоит из целых чисел.
//
//Выходные данные
//Необходимо вывести все элементы массива с чётными номерами.
//
//Sample Input:
//6
//4 5 3 4 2 3
//Sample Output:
//4 3 2

package main

import . "fmt"

func main() {
	var a int
	Print("Enter slice length: ")
	Scan(&a)
	nums := make([]int, a)
	Print("Enter slice elements: ")
	for i := 0; i < a; i++ {
		Scan(&nums[i])
	}
	for i, v := range nums {
		if i == 0 || i%2 == 0 {
			Print(v, " ")
		}
	}
}
